<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Website Template</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>About</li>
        <li>Projects</li>
        <li>Experience</li>
        <li>Resume</li>
      </ul>
    </nav>
    <h3 class="intro">Hi, my name is</h3>
    <h1 class="name">[your name]</h1>
    <h1 class="description">I am a computer science major</h1>
  </body>
</html>
